/* *{
    padding: 0;
    margin: 0;
}

#content {
    width: 100;
    height: 100vh;
    
    display: grid;
    grid-template-columns: minmax(150px, 10%) minmax(500px, 90%);
    grid-template-rows: 50px minmax(500px, 90%);
}

#header {
    grid-row: 1/2;
    grid-column: 2/3;
}

#sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 10px 15px;
}

.home {
    margin-bottom: 50px;
}

#projects-Container {
    padding: 15px 20px;
    
}

#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 25px;
}

.addNewProject {
    display: flex;
    align-items: center;
    justify-content: center;
} */